GIN_MODE=release
PG_URL=postgres://user:pass@postgres:5432/postgres
MINIO_URL=minio:9000
MINIO_ACCESSKEYID=developer
MINIO_SECRETACCESSKEY=user1234
JWT_TOKENTTL=1h30m
JWT_PRIVATEKEY="-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIAf+r3D1uNObNM6EtOqf+xji7gPFOWV0nRiw4THDkPJM\n-----END PRIVATE KEY-----"
JWT_PUBLICKEY="-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAmMGVYov5M9R0WFcD0HE48CDXdrXYGBv5hgDK2yMqPkY=\n-----END PUBLIC KEY-----"
AUTHCOOKIE_NAME=swCookieAuth
AUTHCOOKIE_PATH="/"
AUTHCOOKIE_DOMAIN="localhost"
AUTHCLIENT_WBURL="https://auth-single-window.wildberries.ru/v2/auth"